{
  "expo": {
    "name": "fixsight-temp",
    "slug": "fixsight-temp",
    "scheme": "fixsight",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "FixSight needs camera access to detect hazards."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.chirag_jain.fixsighttemp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "FixSight needs camera access to detect hazards.",
          "enableFrameProcessors": true
        }
      ],
      "react-native-fast-tflite",
      "expo-sqlite",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87ad0149-0bb0-4b9e-ba42-69260fc5955b"
      }
    }
  }
}
